apiVersion: apps/v1
kind: Deployment
metadata:
  name: trace-isolated-trace
  labels:
    app: trace-isolated-trace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trace-isolated-trace
  template:
    metadata:
      labels:
        app: trace-isolated-trace
    spec:
      containers:
        - name: trace-isolated-trace
          image: registry.gitlab.com/sehrenstein/explorviz-benchmarks/explorviz-trace:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: metrics
          env:
            - name: QUARKUS_CASSANDRA_CONTACT_POINTS
              valueFrom:
                configMapKeyRef:
                  name: trace-isolated-config
                  key: CASSANDRA_TRACES_CONTACT_POINT
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: trace-isolated-config
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: EXPLORVIZ_SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: trace-isolated-config
                  key: EXPLORVIZ_SCHEMA_REGISTRY_URL
            - name: EXPLORVIZ_LOG_LVL
              value: TRACE
            - name: EXPLORVIZ_COMMIT_INTERVAL_MS
              value: "5000"
            - name: MP_MESSAGING_INCOMING_TOKEN_EVENTS_SCHEMA_REGISTRY_URL
              valueFrom:
                configMapKeyRef:
                  name: trace-isolated-config
                  key: EXPLORVIZ_SCHEMA_REGISTRY_URL
          resources:
            limits:
              memory: 4Gi
              cpu: 2