apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: trace-isolated-execution-span-1-binary
spec:
  benchmark: trace-isolated-benchmark-span-1
  loads:
    loadType: "NumSensors"
    loadValues:
      - 2500
      - 2600
      - 2700
      - 2800
      - 2900
      - 3000
      - 3100
      - 3200
      - 3300
      - 3400
      - 3500
      - 3600
      - 3700
      - 3800
      - 3900
      - 4000
      - 4100
      - 4200
      - 4300
      - 4400
      - 4500
      - 4600
      - 4700
      - 4800
      - 4900
      - 5000
      - 5100
      - 5200
      - 5300
      - 5400
      - 5500
      - 5600
    #    loadValues: [2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 180000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000]
  resources:
    resourceType: "Instances"
    resourceValues: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.05
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
    - sloType: "dropped records ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8081/dropped-records"
        warmup: 120
        ratio: 0.05
  execution:
    metric: "capacity"
    strategy:
      name: "BinarySearch"
    duration: 480 # in seconds
    repetitions: 1 # 3
    loadGenerationDelay: 20 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "trace-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
