apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-isolated-adapter
  labels:
    app: adapter-isolated-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adapter-isolated-adapter
  template:
    metadata:
      labels:
        app: adapter-isolated-adapter
    spec:
      containers:
      - name: adapter-isolated-adapter
        image: registry.gitlab.com/sehrenstein/explorviz-benchmarks/explorviz-adapter:latest
        imagePullPolicy: Always
        env:
          - name: QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS
            valueFrom:
              configMapKeyRef:
                name: adapter-isolated-config
                key: KAFKA_BOOTSTRAP_SERVERS
          - name: QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL
            valueFrom:
              configMapKeyRef:
                name: adapter-isolated-config
                key: EXPLORVIZ_SCHEMA_REGISTRY_URL
          - name: EXPLORVIZ_LOG_LVL
            value: TRACE
          - name: KAFKA_STREAMS_COMMIT_INTERVAL_MS
            value: "5000"
        resources:
          limits:
            memory: 4Gi
            cpu: 500m