apiVersion: theodolite.com/v1
kind: executionsimon
metadata:
  name: landscape-isolated-execution-http
spec:
  benchmark: landscape-isolated-benchmark-http
  loads:
    loadType: "NumSensors"
    #loadValues: [200000, 250000, 300000, 350000, 400000]
    loadValues:
      - 50
      - 100
      - 200
      - 300
  resources:
    resourceType: "Instances"
    resourceValues: [5]
  slos:
    - sloType: "lag trend ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        ratio: 0.9
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 120 # in seconds
  execution:
    metric: "capacity"
    strategy:
      name: "LinearSearch"
    duration: 240 # in seconds
    repetitions: 1
    loadGenerationDelay: 20 # in seconds
  configOverrides:
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "landscape-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "user-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  - patcher:
      type: "NodeSelectorPatcher"
      resource: "workload-generator-span-1-deployment.yaml"
      properties:
        variableName: "env"
    value: "dev"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
