<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="#JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/adapter-isolated-loadgenerator" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/combined-loadgenerator" />
            <option value="$PROJECT_DIR$/kstreams-commons" />
            <option value="$PROJECT_DIR$/landscape-isolated-loadgenerator" />
            <option value="$PROJECT_DIR$/load-generator-commons" />
            <option value="$PROJECT_DIR$/trace-isolated-loadgenerator" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>